@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    background: #fff;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
    grid-template-areas: "header header about projects" "header header project projects" "header header project projects";
}

header {
    grid-area: header;
    background: #02354A;
}

.about {
    grid-area: about;
    background: #3C5969;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-area: projects;
    background: #BDCACC;
}

.project {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: project;
    grid-gap: 10px;
    background: #BDCACC;
}

a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.navbar a {
    padding: 20px;
    font-weight: 300;
}

.navbar a:hover {
    color: #BDCACC;
}

li {
    list-style: none;
}

header .navbar {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.navbar ul {
    display: flex;
}

.navbar li span {
    color: #94BC3F;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8rem;
}

.title h1 {
    color: #C4C4C4;
    font-weight: 100;
    font-size: 4rem;
    text-align: center;
    line-height: 1.5;
}

.title span {
    font-size: 2rem;
    color: #94BC3F;
    letter-spacing: 8px;
}

.social {
    display: flex;
    justify-content: start;
    margin-top: 7rem;
}

.fa {
    padding: 1rem;
    cursor: pointer;
}

.fa-twitter {
    color: #1DA1F2;
}

.fa-facebook {
    color: #4267B2;
}

.fa-github {
    color: #fff;
}

.fa-linkedin {
    color: #0e76a8;
}

.about {
    padding: 20px;
    color: #BDCACC;
    font-weight: 100;
}

.about h1 {
    margin-bottom: 3rem;
    font-weight: 300;
    text-align: center;
    letter-spacing: 5px;
}

.about h1::after {
    content: '';
    display: block;
    width: 150px;
    height: 2px;
    background-color: #94BC3F;
    margin: 0.1rem auto 0;
}

.about p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.4;
}

.skills {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.txt h3 {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 300;
    margin-top: 3rem;
}

.txt::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #94BC3F;
    margin: 0.2rem auto 0;
}

.skills img {
    width: 40px;
    margin: 1rem;
}

.section h2 {
    color: #02354A;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 10px;
}

.section p {
    color: #02354A;
}

.projects>div {
    padding: 10px;
}

.project>div {
    padding: 10px;
}

.view {
    color: #000;
    margin-top: 6px;
    float: right;
}

.projects img {
    width: 100%;
    height: 100%;
    border: 6px solid #3C5969;
}

.project img {
    width: 100%;
    height: 100%;
    border: 6px solid #3C5969;
}

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    header {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .about {
        grid-column: 1 / 5;
        grid-row: 2;
    }
    .projects {
        grid-column: 1 / 5;
        grid-row: 3;
    }
    .project {
        grid-column: 1 / 5;
        grid-row: 4;
    }
}