<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    background: #02354A;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    max-width: 400px;
    background-color: #3C5969;
    padding: 30px;
    border-radius: 1rem;
}
.container h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #fff;
}
input, textarea, button {
    font-size: 16px;
    margin-bottom: 1rem;
    padding: 1rem;
    width: 100%;
    outline: none;
    color: #3C5969;
}
input:focus {
    border: 1px solid #02354A;
}
button {
    background: #02354A;
    border: none;
    border-radius: 7px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="form">
            <form action="">
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="Email">
                <textarea name="" id="" cols="10" rows="5" placeholder="Message">

                </textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <!-- <footer>
        <p>All rights reserved &copy; @Usman 2022</p>
    </footer> -->
</body>
</html>